.. AnimIO documentation master file, created by
   sphinx-quickstart on Mon Apr  5 16:48:02 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AnimIO's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2
   
   about
   install
   usage
   
Module Summary
==============
.. autosummary::
	:nosignatures:
	:toctree: generated/
	
	animio.lib
	animio.info
	animio.setup
	animio.ui


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

