_root_
	attribute
		matrixAttribute
		genericAttribute
		lightDataAttribute
		unitAttribute
		messageAttribute
		compoundAttribute
		numericAttribute
		typedAttribute
		enumAttribute
	data
		arrayAttrsData
		pointArrayData
		sphereData
		matrixData
		stringData
		geometryData
			meshData
			subdData
			latticeData
			nurbsSurfaceData
			nurbsCurveData
		pluginData
		componentListData
		nIdData
		vectorArrayData
		numericData
		stringArrayData
		dynSweptGeometryData
		uInt64ArrayData
		doubleArrayData
		intArrayData
		nObjectData
	component
		tripleIndexedComponent
		doubleIndexedComponent
		uint64SingleIndexedComponent
		singleIndexedComponent
	node
		dependNode
			blend
				blendWeighted
				blendTwoAttr
				blendDevice
			audio
			passMatrix
			renderPass
			time
			defaultLightList
			snapshot
			particleIncandMapper
			flow
			rampShader
			bump3d
			particleColorMapper
			subdivComponentId
			nucleus
			hyperLayout
			clipScheduler
			multDoubleLinear
			hardwareRenderGlobals
			closestPointOnMesh
			pairBlend
			entity
				partition
				objectSet
					bakeSet
						vertexBakeSet
						textureBakeSet
					shadingEngine
					character
					animLayer
					unknownPluginObjectSet
				dagNode
					transform
						manipContainer
							unknownPluginManipContainer
						groundPlane
						baseGeometryVarGroup
							meshVarGroup
							surfaceVarGroup
							curveVarGroup
							subdivSurfaceVarGroup
							geometryVarGroup
						ikHandle
							hikHandle
						unknownTransform
						unknownPluginTransformNode
						joint
						instancer
						constraint
							geometryConstraint
							parentConstraint
							aimConstraint
								lookAt
							orientConstraint
							oldNormalConstraint
							scaleConstraint
							tangentConstraint
							oldTangentConstraint
							pointOnPolyConstraint
							pointConstraint
								poleVectorConstraint
							normalConstraint
						dynBase
							collisionModel
							unknownPluginEmitterNode
							field
								turbulenceField
								dragField
								newtonField
								unknownPluginFieldNode
								gravityField
								airField
								volumeAxisField
								radialField
								vortexField
								uniformField
							pointEmitter
								fluidEmitter
						hikEffector
						lodGroup
						hikGroundPlane
						rigidConstraint
						place3dTexture
						ikEffector
						dagContainer
					unknownDag
					shape
						dynHolder
						deformFunc
							deformSine
							deformWave
							deformFlare
							deformSquash
							deformBend
							deformTwist
						geometryShape
							snapshotShape
							implicitBox
								renderBox
							environmentFog
							implicitCone
								renderCone
							plane
								sketchPlane
							deformableShape
								controlPoint
									curveShape
										nurbsCurve
											bezierCurve
									lattice
									surfaceShape
										nurbsSurface
										fluidShape
											fluidTexture3D
											fluidTexture2D
										heightField
										mesh
										subdiv
								particle
									nBase
										nRigid
										nParticle
										nCloth
							renderRect
							locator
								unknownPluginLocatorNode
								dropoffLocator
								positionMarker
									orientationMarker
								hikFloorContactMarker
							directedDisc
							implicitSphere
								renderSphere
						clusterHandle
						follicle
						hairConstraint
						geoConnectable
						camera
							stereoRigCamera
						unknownPluginShape
						pfxGeometry
							pfxToon
							pfxHair
							stroke
						hairSystem
						baseLattice
						dynamicConstraint
						flexorShape
							clusterFlexorShape
						light
							renderLight
								nonAmbientLightShapeNode
									nonExtendedLightShapeNode
										spotLight
										pointLight
											volumeLight
										directionalLight
										areaLight
								ambientLight
						spring
							unknownPluginSpringNode
						dimensionShape
							nurbsDimShape
								paramDimension
								arcLengthDimension
							annotationShape
							distanceDimShape
							angleDimension
						softModHandle
						lineModifier
						rigidBody
				container
			texture3d
				cloud
				marble
				volumeNoise
				granite
				rock
				wood
				stucco
				crater
				snow
				brownian
				leather
				projection
				solidFractal
			defaultTextureList
			abstractBaseCreate
				roundConstantRadius
				trimWithBoundaries
				curveRange
					subCurve
					curveFromSurface
						curveFromSurfaceBnd
						curveFromSurfaceCoS
						curveFromSurfaceIso
					curveFromSubdiv
						curveFromSubdivEdge
						curveFromSubdivFace
				attachSurface
				avgSurfacePoints
				ffBlendSrf
				subSurface
				pointOnSurfaceInfo
				birailSrf
					spBirailSrf
					dpBirailSrf
					mpBirailSrf
				alignSurface
				offsetSurface
				smoothTangentSrf
				subdivToNurbs
				attachCurve
				ffBlendSrfObsolete
				leastSquaresModifier
				bevel
				closeCurve
				alignCurve
				intersectSurface
				revolve
				closeSurface
				projectTangent
				insertKnotSurface
				makeNurbCircle
				bezierCurveToNurbs
				closestPointOnSurface
				stitchSrf
				makeNurbsSquare
				makeTextCurves
				offsetCurve
				curveInfo
				filletCurve
				surfaceInfo
				boundaryBase
					squareSrf
					boundary
				trim
				insertKnotCurve
				avgNurbsSurfacePoints
				smoothCurve
				fitBspline
				stitchAsNurbsShell
				makeCircularArc
					makeThreePointCircularArc
					makeTwoPointCircularArc
				rbfSrf
				curveIntersect
				styleCurve
				nurbsCurveToBezier
				offsetCos
				pointOnCurveInfo
				avgCurves
				extendSurface
				projectCurve
				loft
				rebuildCurve
				primitive
					revolvedPrimitive
						makeNurbTorus
						makeNurbSphere
						makeNurbCylinder
						makeNurbCone
					makeNurbCube
					makeNurbPlane
				detachSurface
				abstractBaseNurbsConversion
					nurbsToSubdiv
						nurbsToSubdivProc
					parentTessellate
						shellTessellate
						nurbsTessellate
					rebuildSurface
				polyEdgeToCurve
				nearestPointOnCurve
				transformGeometry
				explodeNurbsShell
				boolean
				reverseCurve
				extrude
				bevelPlus
				makeIllustratorCurves
				untrim
				detachCurve
				hardenPoint
				globalStitch
				reverseSurface
				extendCurve
				planarTrimSurface
				ffFilletSrf
			hyperGraphInfo
			objectFilter
				objectMultiFilter
				objectRenderFilter
				objectTypeFilter
				objectBinFilter
				objectAttrFilter
				objectScriptFilter
				objectNameFilter
			texture2d
				fractal
				file
					psdFileTex
					movie
				grid
				stencil
				checker
				cloth
				water
				ocean
				ramp
				bulge
				noise
				mountain
			animCurve
				animCurveTT
				animCurveTU
				animCurveUU
				animCurveUT
				resultCurve
					resultCurveTimeToTime
					resultCurveTimeToLinear
					resultCurveTimeToAngular
					resultCurveTimeToUnitless
				animCurveTA
				animCurveUA
				animCurveTL
				animCurveUL
			remapColor
			multiplyDivide
			gammaCorrect
			hyperView
			deleteComponent
			facade
				envFacade
					AISEnvFacade
				materialFacade
			geoConnector
			curveFromMesh
				curveFromMeshCoM
				curveFromMeshEdge
			surfaceLuminance
			curveNormalizer
				curveNormalizerLinear
				curveNormalizerAngle
			dof
			displacementShader
			frameCache
			addDoubleLinear
			surfaceShader
			guide
			renderGlobals
			geometryFilter
				jointLattice
				ffd
					jointFfd
				wrap
				blendShape
				nonLinear
				unknownPluginDeformerNode
				tweak
				skinCluster
				sculpt
				boneLattice
				weightGeometryFilter
					jiggle
					wire
					softMod
					cluster
						jointCluster
				historySwitch
			renderQuality
			record
			renderLayer
			nComponent
			dagPose
			blindDataTemplate
				subdHierBlind
			reverse
			groupId
			wtAddMatrix
			textureToGeom
			imagePlane
			arrayMapper
			blendColors
			motionPath
			createUVSet
			unitToTimeConversion
			proxyManager
			volumeFog
			renderLayerManager
			characterOffset
			textureEnv
				envCube
				envSky
				envSphere
				envChrome
				envBall
			polyBlindData
				subdBlindData
			simpleVolumeShader
			writeToFrameBuffer
				writeToVectorBuffer
				writeToLabelBuffer
				writeToColorBuffer
				writeToDepthBuffer
			makeGroup
			remapValue
			angleBetween
			chooser
			addMatrix
			postProcessList
			unknown
			materialInfo
			bump2d
			deleteUVSet
			displayLayer
			passContributionMap
			globalCacheControl
			brush
			lightFog
				envFog
			ikSystem
			particleAgeMapper
			deleteColorSet
			strokeGlobals
			mentalrayTexture
			unknownPluginHwShaderNode
			fourByFourMatrix
			toonLineAttributes
			particleSamplerInfo
			opticalFX
			cameraSet
			rgbToHsv
			expression
			attrHierarchyTest
			dynGlobals
			filter
				filterSimplify
				filterEuler
				filterClosestSample
				filterResample
			script
			characterMap
			useBackground
			polySeparate
			cameraView
			selectionListOperator
			hwRenderGlobals
			subdBase
				subdModifier
					subdModifierWorld
						subdModifierUV
							subdAutoProj
							subdMapSewMove
							subdLayoutUV
						subdPlanarProj
					subdCleanTopology
					subdAddTopology
					subdTweak
					subdTweakUV
					subdMapCut
			unknownPluginParticleAttributeMapperNode
			animBlendNodeBase
				animBlendNodeEnum
				animBlendNodeAdditiveScale
				animBlendNodeAdditiveDA
				animBlendNodeBoolean
				animBlendNodeAdditiveDL
				animBlendNodeAdditive
				animBlendNodeAdditiveI32
				animBlendNodeAdditiveF
				animBlendNodeAdditiveRotation
				animBlendNodeAdditiveFL
				animBlendNodeAdditiveFA
				animBlendNodeAdditiveI16
			clipLibrary
			copyUVSet
			animClip
			renderGlobalsList
			createColorSet
			unknownPluginDependNode
			shaderGlow
			contrast
			membrane
			oceanShader
			multMatrix
			layeredShader
			holdMatrix
			network
			subdivCollapse
			skinBinding
			particleTranspMapper
			copyColorSet
			dynController
			rigidSolver
			vectorProduct
			multilisterLight
			renderPassSet
			reference
			layeredTexture
			unitConversion
			sequencer
			clamp
			samplerInfo
			oldGeometryConstraint
			ikSolver
				unknownPluginIkSolver
				ikSplineSolver
				hikSolver
				ikMCsolver
				ikSCsolver
					ikRPsolver
				ikPASolver
			viewColorManager
			timeToUnitConversion
			hsvToRgb
			distanceBetween
			remapHsv
			lightLinker
			particleCloud
			lodThresholds
			oldBlindDataBase
			baseShadingSwitch
				tripleShadingSwitch
				quadShadingSwitch
				singleShadingSwitch
				doubleShadingSwitch
			condition
			defaultShaderList
			groupParts
			displayLayerManager
			volumeShader
			timeFunction
			pointMatrixMult
			choice
			shadingMap
			lambert
				reflect
					phong
					hairTubeShader
					blinn
					phongE
					anisotropic
			plusMinusAverage
			setRange
			sampler
			diskCache
			uvChooser
			sequenceManager
			animBlend
				animBlendInOut
			lightList
			mute
			polyBase
				polyCreator
					polyCreateFace
					polyUnite
						polyBoolOp
					polyPrimitive
						polyCone
						polyPrimitiveMisc
						polyPrism
						polyTorus
						polyHelix
						polyCylinder
						polySphere
						polyPlane
						polyPipe
						polyPyramid
						polyPlatonicSolid
						polyCube
				polyModifier
					polySmoothFace
					polySmoothProxy
					polyMergeFace
					polySubdFace
					polyNormalPerVertex
					polyMoveUV
						polyMoveFacetUV
					polyNormal
					polyMapCut
					polySpinEdge
					polyFlipEdge
					polyDuplicateEdge
					polyCollapseF
					polyTriangulate
					polyTweak
					polyCollapseEdge
					polyMergeEdge
					polyConnectComponents
					polyAppendVertex
					polyDelFacet
					polyUVRectangle
					polyMapSew
					polyCloseBorder
					polyColorPerVertex
					polySplitEdge
					polyColorDel
					polyDelEdge
					polyTransfer
					blendColorSets
					polyReduce
					polyAppend
					polySmooth
					polyColorMod
					polyDelVertex
					polyTweakUV
					polySplit
					polyMapDel
					polyModifierWorld
						polySoftEdge
						polyBevel
						polyWedgeFace
						polyMergeVert
						polyProj
						polyHoleFace
						polyMoveVertex
							polyMoveEdge
								polyExtrudeEdge
								polyMoveFace
									polyExtrudeFace
									polyChipOff
						polyBridgeEdge
						polyCrease
							polyCreaseEdge
						polySphProj
						polyAverageVertex
						polySubdEdge
						polyMirror
						polySplitVert
						polySplitRing
						polyCylProj
						polyQuad
						polyExtrudeVertex
						polyCut
						polySewEdge
						polyModifierUV
							polyNormalizeUV
							polyCopyUV
							polyMapSewMove
							polyLayoutUV
							polyMergeUV
							polyOptUvs
							polyFlipUV
							polyAutoProj
							polyStraightenUVBorder
						polyPlanarProj
						polyPoke
			defaultRenderUtilityList
			cacheBase
				cacheFile
				cacheBlend
			unknownPluginImagePlaneNode
			subdivReverseFaces
			subdivToPoly
			shot
			place2dTexture
			lightInfo
			resolution
			polyToSubdiv
			hwReflectionMap
			TadskAssetInstanceNode_TdependNode
				adskMaterial
			colorProfile
			luminance
