baseUI
	dialog
		confirmDialog
		fontDialog
		layoutDialog
		promptDialog
	namedUI
		sizedControl
			layout
				columnLayoutBase
					columnLayout
					rowColumnLayout
				frameLayout
				paneLayout
				formLayout
				scrollLayout
				tabLayout
				rowLayout
				gridLayout
				menuBarLayout
			groupBase
				sliderGroupBase
					floatSliderGrp
					intSliderGrp
				booleanGroupBase
					checkBoxGrp
					radioButtonGrp
				attrColorSliderGrp
				attrControlGrp
				attrEnumOptionMenuGrp
				attrFieldGrp
				attrFieldSliderGrp
				attrNavigationControlGrp
				colorIndexSliderGrp
				floatFieldGrp
				colorSliderGrp
				intFieldGrp
				buttonGroupBase
					colorSliderButtonGrp
					floatSliderButtonGrp
					textFieldButtonGrp
				textFieldGrp
				optionMenuGrp
			sliderBase
				floatSlider
				intSlider
			fieldBase
				floatField
				intField
				textField
				shellField
				nameField
			scrollField
			labelBase
				booleanBase
					checkBoxBase
						iconTextCheckBox
						checkBox
					radioButtonBase
						iconTextRadioButton
						radioButton
				iconTextButton
				button
				text
			window
			menuEditor
			optionMenu
			intScrollBar
			floatScrollBar
			floatSlider2
			textScrollList
		editorBase
			animEditorBase
				animCurveEditor
				clipEditor
			blendShapeEditor
			outlinerEditor
			renderEditorBase
				renderWindowEditor
				dynPaintEditor
			glRenderEditor
			modelEditor
			deviceEditor
			dynRelEditor
			componentEditor
		panel
			blendShapePanel
			scriptedPanel
			scriptedPanelType
			outlinerPanel
			hyperPanel
			modelPanel
			hardwareRenderPanel
			devicePanel
			dynRelEdPanel
		menuBase
			menu
			menuItem
			commandMenuItem
		colorEditor
		attrEnumOptionMenu
		attributeMenu
		iconTextRadioCollection
		iconTextScrollList
		iconTextStaticLabel
		radioCollection
		radioMenuItemCollection
		symbolButton
		symbolCheckBox
		textCurves
		toolButton
		toolCollection
		menuSet
		shelfButton
		shelfLayout
		shelfTabLayout
		animDisplay
		separator
		visor
		layerButton
		hyperGraph
		hyperShade
		renderLayerButton
		scriptTable
		keyframeStats
		keyframeOutliner
		canvas
		channelBox
		gradientControl
		gradientControlNoAttr
		messageLine
		popupMenu
		helpLine
		image
		nodeIconButton
		commandLine
		progressBar
		defaultLightListCheckBox
		exclusiveLightCheckBox
		clipSchedulerOutliner
		cmdScrollFieldExecuter
		cmdScrollFieldReporter
		cmdShell
		palettePort
		selectionConnection
		itemFilterBase
			itemFilter
			itemFilterAttr
			itemFilterRender